edit/pug/mno-hede.html
<section><div><div class="section_mno"><img src="img/logo_1.png"/></div><div class="section_mno"><ul><li>خانه</li><li>درباره ما</li><li>کارسول</li><li>پاگس</li><li>بلوگ</li><li>کانتک</li></ul></div><div class="section_mno"><div><button class="bloo-but">ثبت نام کنید</button><button class="with-but">ورود</button></div></div></div></section>

edit/pug/mno-hede.pug
section
        div
            div.section_mno
                img(src="img/logo_1.png")
            div.section_mno
                ul
                    li خانه

                    li درباره ما

                    li کارسول

                    li پاگس

                    li بلوگ

                    li کانتک

            div.section_mno
                div
                    button.bloo-but ثبت نام کنید

                    button.with-but ورود
